#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Sun May 11 16:21:07 CEST 2014
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
