#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sun May 11 16:21:11 CEST 2014
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=..
