<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="langLabels">
        <item>@string/pref_language_en_label</item>
        <item>@string/pref_language_pl_label</item>
    </string-array>
    <string-array name="langValues">
        <item>@string/pref_language_en</item>
        <item>@string/pref_language_pl</item>
    </string-array>
    <string-array name="hubLabels">
        <item>@string/pref_hub_gaming_label</item>
        <item>@string/pref_hub_entertainment_label</item>
        <item>@string/pref_hub_lifestyle_label</item>
    </string-array>
    <string-array name="hubValues">
        <item>@string/pref_hub_gaming</item>
        <item>@string/pref_hub_entertainment</item>
        <item>@string/pref_hub_lifestyle</item>
    </string-array>

</resources>